spring.application.name=cuidapcd

spring.datasource.url=jdbc:mysql://localhost:3306/CuidaPCD
spring.datasource.username=javaSQL
spring.datasource.password=javinha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Habilita o multipart para upload de arquivos
spring.servlet.multipart.enabled=true

spring.jmx.enabled=true
spring.jmx.server=mbeanServer

#conf da imagem
# file.upload-dir=C:/Users/lucas/OneDrive/Documentos/GitHub/CuidaPcD/uploads/

# Diretório onde os arquivos serão armazenados
file.upload-dir=uploads/

# Configuração para servir arquivos estáticos do diretório 'uploads'
spring.web.resources.static-locations=classpath:/static/, file:uploads/

# Configuração para servir arquivos estáticos a partir do diretório uploads
#spring.resources.static-locations=file:uploads/


# Servindo os arquivos estáticos do diretório de uploads
#spring.resources.static-locations=file:///C:/Users/lucas/OneDrive/Documentos/GitHub/CuidaPcD/uploads/